#%% 
water = read_data('water.csv')
air = read_data('air.csv')
# cold side fluid properties (manual input)
inner_fluid = water           # enter "air" or "water" (w/o "") for the fluid you're working with
outer_fluid = air             # enter "air" or "water" (w/o "") for the fluid you're working with
condition = 'free'       # enter 'forced' or 'free' for forced or free convection, respectively
# temperature
Th = 372.0         # hot stream tempertaure [K]
Tc = 294.0         # cold stream temperature [K]
# average temperature for initial guessing purposes
Tguess = (np.mean([Th,Tc]),np.mean([Th,Tc]),np.mean([Th,Tc]))
# geometry
rwi = 12e-3/2          # inner pipe radius [m]
rtei = 14e-3/2         # outer pipe/inner TE radius [m]
ts = 25e-6          # spacer thickness [m]
tw = 10000e-6       # pipe thickness [m]
# material properties
kh = get_props_for_hh(inner_fluid,Th) # thermal conductivity of fluid in hot side pipe [W/m.K]
kw = 385.0                  # pipe thermal conductivity [W/m.K]
kn = 1.30                  # n-type material thermal conductivity [W/m.K]
kp = 1.35                  # p-type material thermal conductivity [W/m.K]
ks = 1.0e-4                  # spacer/insulator thermal conductivity [W/m.K]
Sn = -150e-6                 # n-type Seebeck coefficient [V/K] 
Sp = 225e-6                  # p-type Seebeck coefficient [V/K] 
sigma_n = 86975             # n-type electrical conductivity [S/m]
sigma_p = 90000             # p-type electrical conductivity [S/m]
sigma_c = 5.8824e+7         # electrical shunt conductivity [S/m]
# flow conditions
hh = 4.36*(kh/(2.0*rwi))   # hot side convection coefficient [W/m^2.K] = 4.36*(k/D) 
free_str_vel = 1.0        # free stream velocity [m/s]
# thermal resistances:
Rw = m.log(rtei/rwi)/(2.0*m.pi*tw*kw)   # inner pipe thermal resistance
#############################################################################################################
course:
Max power density = 71.406 [W/m^2]
Wall temp = 358.528 [K]
T1 = 358.520 [K]
T2 = 299.213 [K]
Average temp = 328.866 [K]
tn at maxp = 5.037 [mm]
rteo at maxp = 1622.198 [mm]
mm at maxp = 1.100
##################################
fine:
Max power density = 71.423 [W/m^2]
Wall temp = 358.580 [K]
T1 = 358.572 [K]
T2 = 299.197 [K]
Average temp = 328.884 [K]
tn at maxp = 5.037 [mm]
rteo at maxp = 1622.198 [mm]
mm at maxp = 1.140
