#%% 
water = read_data('water.csv')
air = read_data('air.csv')
# cold side fluid properties (manual input)
inner_fluid = water           # enter "air" or "water" (w/o "") for the fluid you're working with
outer_fluid = air             # enter "air" or "water" (w/o "") for the fluid you're working with
condition = 'free'       # enter 'forced' or 'free' for forced or free convection, respectively
# temperature
Th = 372.0         # hot stream tempertaure [K]
Tc = 294.0         # cold stream temperature [K]
# average temperature for initial guessing purposes
Tguess = (np.mean([Th,Tc]),np.mean([Th,Tc]),np.mean([Th,Tc]))
# geometry
rwi = 3e-3        # inner pipe radius [m]
rtei = 4e-3         # outer pipe/inner TE radius [m]
ts = 25e-6          # spacer thickness [m]
tw = 10e-3       # pipe thickness [m]
# material properties
kh = get_props_for_hh(inner_fluid,Th) # thermal conductivity of fluid in hot side pipe [W/m.K]
kw = 385.0                  # pipe thermal conductivity [W/m.K]
kn = 0.51                 # n-type material thermal conductivity [W/m.K]
kp = 0.46                  # p-type material thermal conductivity [W/m.K]
ks = 1.0e-4                  # spacer/insulator thermal conductivity [W/m.K]
Sn = -193e-6                 # n-type Seebeck coefficient [V/K] 
Sp = 225e-6                  # p-type Seebeck coefficient [V/K] 
sigma_n = 39000             # n-type electrical conductivity [S/m]
sigma_p = 35000             # p-type electrical conductivity [S/m]
sigma_c = 5.8824e+7         # electrical shunt conductivity [S/m]
# flow conditions
hh = 4.36*(kh/(2.0*rwi))   # hot side convection coefficient [W/m^2.K] = 4.36*(k/D) 
free_str_vel = 1.0        # free stream velocity [m/s]
# thermal resistances:
Rw = m.log(rtei/rwi)/(2.0*m.pi*tw*kw)   # inner pipe thermal resistance
#############################################################################################################
fine:
Max power density = 85.323 [W/m^2]
Wall temp = 365.256 [K]
T1 = 365.248 [K]
T2 = 301.430 [K]
Average temp = 333.339 [K]
tn at maxp = 4.839 [mm]
rteo at maxp = 476.954 [mm]
mm at maxp = 1.130