#%% 
water = read_data('water.csv')
air = read_data('air.csv')
# cold side fluid properties (manual input)
inner_fluid = water           # enter "air" or "water" (w/o "") for the fluid you're working with
outer_fluid = air             # enter "air" or "water" (w/o "") for the fluid you're working with
condition = 'free'       # enter 'forced' or 'free' for forced or free convection, respectively
# temperature
Th = 372.0         # hot stream tempertaure [K]
Tc = 294.0         # cold stream temperature [K]
# average temperature for initial guessing purposes
Tguess = (np.mean([Th,Tc]),np.mean([Th,Tc]),np.mean([Th,Tc]))
# geometry
rwi = 12e-3/2          # inner pipe radius [m]
rtei = 14e-3/2         # outer pipe/inner TE radius [m]
ts = 25e-6          # spacer thickness [m]
tw = 10000e-6       # pipe thickness [m]
# material properties
kh = get_props_for_hh(inner_fluid,Th) # thermal conductivity of fluid in hot side pipe [W/m.K]
kw = 385.0                  # pipe thermal conductivity [W/m.K]
kn = 1.15                  # n-type material thermal conductivity [W/m.K]
kp = 1.05                  # p-type material thermal conductivity [W/m.K]
ks = 1.0e-4                  # spacer/insulator thermal conductivity [W/m.K]
Sn = -200e-6                 # n-type Seebeck coefficient [V/K] 
Sp = 195e-6                  # p-type Seebeck coefficient [V/K] 
sigma_n = 87500             # n-type electrical conductivity [S/m]
sigma_p = 1.1e5             # p-type electrical conductivity [S/m]
sigma_c = 5.8824e+7         # electrical shunt conductivity [S/m]
# flow conditions
hh = 4.36*(kh/(2.0*rwi))   # hot side convection coefficient [W/m^2.K] = 4.36*(k/D) 
free_str_vel = 1.0        # free stream velocity [m/s]
# thermal resistances:
Rw = m.log(rtei/rwi)/(2.0*m.pi*tw*kw)   # inner pipe thermal resistance
############################################################################################################
course:
Max power density = 90.120 [W/m^2]
Wall temp = 359.129 [K]
T1 = 359.122 [K]
T2 = 299.514 [K]
Average temp = 329.318 [K]
tn at maxp = 5.234 [mm]
rteo at maxp = 1420.323 [mm]
mm that maximized power: 1.20
rteo that maximized power: 1.42032
tn that maximized power: 0.00523
#####################################
fine:
Max power density = 90.127 [W/m^2]
Wall temp = 359.099 [K]
T1 = 359.091 [K]
T2 = 299.525 [K]
Average temp = 329.308 [K]
tn at maxp = 5.234 [mm]
rteo at maxp = 1420.323 [mm]
mm that maximized power: 1.18
rteo that maximized power: 1.42032
tn that maximized power: 0.00523